<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
    <link rel="shortcut icon" href="/assets/images/favicon2.ico" type="image/x-icon">
    <title>GGT Store</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/shopping-cart-app.css">
    <link rel="stylesheet" href="/assets/css/productDetail.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/c1afb31dbf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossOrigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css">
</head>

<body ng-app="shopping-cart-app" ng-controller="shoppping-cart-ctrl">
    <header class="row container-fluid">
        <div class="col"></div>
    </header>

    <nav class="row container-fluid">
        <div class="col fixed-top">
            <div th:replace="/layout/_menu.html"></div>
        </div>
    </nav>
    <div style="margin: 0 auto;" class="container">
        <div class="row">
            <div class="col-sm-7">
                <div class="row">
                    <div th:replace="/layout/_banner.html"></div>
                </div>
                <div class="row"></div>
            </div>
            <div class="col-sm-5">
                <div style="display: block; margin-top: 165px" class="row">
                    <div>
                        <iframe width="529" height="182" src="https://www.youtube.com/embed/sbl3nRN97ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div style="margin-top: 10px; margin-bottom: 10px"></div>
                    <div>
                        <img style="height: 190px; width: 530px; cursor: pointer;" src="https://s1.uphinh.org/2021/11/01/ip1222.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col mt-4">
                <marquee>
                    <h3>🔥🌊🌈 CHÀO MỪNG ĐẾN VỚI THẾ GIỚI PHỤ KIỆN ĐIỆN THOẠI CỦA GGT-STORT. HÂN HẠNH PHỤC VỤ QUÝ KHÁCH ! 🐱‍🏍🌥😋</h3>
                </marquee>
            </div>
        </div>
        <div class="row mt-4">
            <div style="display: inline-block;" class="card">
                <div class="card-body">
                    <div style="margin-left: 10px" class="row">
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/4e32311e7d872547962d1867d39c9027_xhdpi" alt="" />
                            <p class="card-text mt-2">Siêu thị điện tử</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/b3535d7e56c58c4ebe9a87672d38cc5e_xhdpi" alt="" />
                            <p class="card-text mt-2">Gì cũng rẻ - Chỉ từ 1k</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/9da9a3acb5520d601f86a90434f455a5_xhdpi" alt="" />
                            <p class="card-text mt-2">Hoàn xu 20% cho đơn 0đ</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/9df57ba80ca225e67c08a8a0d8cc7b85_xhdpi" alt="" />
                            <p class="card-text mt-2">Nạp thẻ, hóa đơn</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/dd2b1fb6f112fb5e71ededa3dcad14a8_xhdpi" alt="" />
                            <p class="card-text mt-2">Chon 6 số trúng tiền triệu</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/698f220a98642d9eebf8177db6a08700_xhdpi" alt="" />
                            <p class="card-text mt-2">Freeship Extra</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/765ca66457ec08802f74c529f71a99b7_xhdpi" alt="" />
                            <p class="card-text mt-2">Hàng hiệu -50%</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/a08ab28962514a626195ef0415411585_xhdpi" alt="" />
                            <p class="card-text mt-2">Hàng quốc tế</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/0a3e3aa16b083d6b7e2c25a8f2c16731_xhdpi" alt="" />
                            <p class="card-text mt-2">GGT Prenium</p>
                        </div>
                        <div class="col">
                            <img style="cursor: pointer;" src="https://cf.shopee.vn/file/64a2430bb8365510d3cea80d2817ddb6_xhdpi" alt="" />
                            <p class="card-text mt-2">Mừng ngày xuống phố</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <img style="cursor: pointer;" src="https://cf.shopee.sg/file/204ca3ec83981dbfa455adbe11776a1c" alt="" />
        </div>
        <div class="row mt-3">
            <div style="display: inline-block;" class="card">
                <div class="card-body">
                    <div style="margin-left: 10px" class="row">
                        <div class="mb-4" style="font-size: 19px; color: gray;">DANH MỤC
                        </div>
                        <div class="col" th:each="c: ${cates}">
                            <div class="category__header">
                                <a th:href="@{|/product/list/search?sid=${c.id}|}" style="text-decoration: none; color: black;"> <img style="cursor: pointer; width: 100px;" height="100px" th:src="@{|/assets/images/${c.image}|}" alt="" />
                                    <p class="card-text mt-2 text-center mt-2">[[${c.name}]]</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div style="display: inline-block; 
            	background-image: linear-gradient(to right top, #a2caf2, #93c2f4, #86b9f6, #79b0f8, #6fa6f9); border-radius: 30px" class="card border-light">
                <div class="card-body">
                    <div style="margin-left: 10px" class="row">
                        <div class="row">
                            <div class="col-4">
                                <div class="mb-2" style="font-size: 22px; color: gray;">
                                    <img src="https://frontend.tikicdn.com/_desktop-next/static/img/giasoc.svg" alt="" />
                                    <img src="https://frontend.tikicdn.com/_desktop-next/static/img/dealFlashIcon.svg" alt="" />
                                    <img src="https://frontend.tikicdn.com/_desktop-next/static/img/homnay.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div id="grid-view">
                                <div class="row mt-3">
                                    <div th:each="f: ${flashs}" class="card poly-item mb-3" style="max-width: 300px; margin-right: 15px">
                                        <div class="row g-0 mr-3">
                                            <div class="col-md-4">
                                                <a class="" th:href="@{|/flashsale/detail/${f.id}|}"> <img style="padding-top: 30px; max-width: 100px; height: 112px;" th:src="@{|/assets/images/${f.image}|}" />
                                                </a>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <p style="position: absolute; top: 0px; right: 0px; height: 30px; align-items: center; text-align: center; font-size: 15px; padding-top: 5px;" class="ui red label">-[[${#numbers.formatDecimal(f.discount.percents, 1, 'DEFAULT', 0, 'DEFAULT')}]]%</p>
                                                    <div style="font-size: 19px; font-weight: bolder; font-family: 'Times New Roman', Times, serif; text-transform: capitalize;" class="panel-title" th:utext="${f.name}"></div>
                                                    <h5 style="font-size: 19px; font-family: 'Times New Roman', Times, serif;" class="mt-3">
                                                        <strong>[[${#numbers.formatDecimal(f.price -(f.price * f.discount.percents/100), 1, 'DEFAULT', 0, 'DEFAULT')}]] đ</strong>

                                                    </h5>
                                                    <p class="mt-3">
                                                        <b style="font-size: 17px; font-family: 'Times New Roman', Times, serif;" class="prev-price"><strong>[[${#numbers.formatDecimal(f.price,
                                                            1, 'DEFAULT', 0, 'DEFAULT')}]]đ</strong></b>
                                                    </p>
                                                    <div th:if="${#request.remoteUser}">
                                                        <div th:if="${f.available==true}" th:attr="ng-click=@{|cart.addflash(${f.id})|}">
                                                            <button class="ui inverted blue button form-control">Mua
                                                            ngay</button>
                                                        </div>
                                                        <div th:if="${f.available==false}" class="btn btn-secondary form-control">ĐÃ BÁN HẾT</div>
                                                    </div>
                                                    <div th:unless="${#request.remoteUser}">
                                                        <div class="col-10">
                                                            <a th:if="${f.available==true}" th:href="@{|/security/login/form|}"><button
                                                                class="ui inverted blue button form-control">Mua
                                                                ngay</button></a> <a th:if="${f.available==false}" th:href="@{|/security/login/form|}" class="btn btn-secondary form-control">ĐÃ BÁN HẾT</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div style="display: inline-block;" class="card border-light">
                <div class="card-body">
                    <div style="margin-left: 10px" class="row">
                        <div class="row">
                            <div class="mb-4 ui blue label col-12 text-center" style="font-size: 19px; color: gray; font-size: 25px">SẢN PHẨM BÁN CHẠY
                                <img style="cursor: pointer;" src="https://cf.shopee.vn/file/b3535d7e56c58c4ebe9a87672d38cc5e_xhdpi" alt="" />
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col" th:each="c: ${TOP8}">
                                <div class="productBestSeller">
                                    <a th:href="@{|/product/detail/${c.id}|}" style="text-decoration: none; color: black;">
                                        <img style="cursor: pointer; width: 100px; " height="100px;" th:src="@{|/assets/images/${c.image}|}" alt="" />
                                        <p class="card-text mt-2 text-center mt-2 text-secondary">[[${c.name}]]</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />

        <div class="container">
            <div class="row mt-5">
                <div class="col-4">
                    <div>
                        <hr style="background-color: #9b59b6; height: 6px;">
                    </div>
                </div>
                <div class="col-4 text-center" style="font-weight: bolder; font-size: 30px">PHỤ KIỆN ĐIỆN THOẠI
                </div>
                <div class="col-4">
                    <div>
                        <hr style="background-color: #ff6b6b; height: 6px;">
                    </div>
                </div>
            </div>
        </div>
        <br />

        <div class="row container-fluid mt-sm-3 mb-5"></div>

        <div style="margin: 0 auto" class="row container mt-sm-3 mb-5">
            <article class="col-sm-12">
                <div th:replace="${main}"></div>
            </article>
        </div>

        <div style="margin: 0 auto" class="row container mt-sm-3 mb-5"></div>




    </div>

    <footer class="new_footer_area bg_color mt-5 container-fluid">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Liên lạc với chúng tôi</h3>
                            <p>Đừng bỏ lỡ các chương trình quan trọng của của hàng !
                            </p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email của bạn">
                                <button class="btn btn_get btn_get_two" type="">Đăng ký</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Tải app</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">IOS App</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Mạng xã hội của chúng tôi</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© GGT Store.. 2021 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right"></div>
                </div>
            </div>
        </div>
    </footer>


    <style>
        .fb-livechat,
        .fb-widget {
            display: none
        }
        
        .ctrlq.fb-button,
        .ctrlq.fb-close {
            position: fixed;
            right: 4px;
            cursor: pointer
        }
        
        .ctrlq.fb-button {
            z-index: 999;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
            width: 60px;
            height: 60px;
            text-align: center;
            bottom: 60px;
            border: 0;
            outline: 0;
            border-radius: 60px;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
            -webkit-transition: box-shadow .2s ease;
            background-size: 80%;
            transition: all .2s ease-in-out
        }
        
        .ctrlq.fb-button:focus,
        .ctrlq.fb-button:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
        }
        
        .fb-widget {
            background: #fff;
            z-index: 1000;
            position: fixed;
            width: 360px;
            height: 435px;
            overflow: hidden;
            opacity: 0;
            bottom: 0;
            right: 24px;
            border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
            -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
        }
        
        .fb-credit {
            text-align: center;
            margin-top: 8px
        }
        
        .fb-credit a {
            transition: none;
            color: #bec2c9;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0;
            font-weight: 400
        }
        
        .ctrlq.fb-overlay {
            z-index: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
            -webkit-transition: opacity .4s, visibility .4s;
            transition: opacity .4s, visibility .4s;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .05);
            display: none
        }
        
        .ctrlq.fb-close {
            z-index: 4;
            padding: 0 6px;
            background: #365899;
            font-weight: 700;
            font-size: 11px;
            color: #fff;
            margin: 8px;
            border-radius: 3px
        }
        
        .ctrlq.fb-close::after {
            content: "X";
            font-family: sans-serif
        }
        
        .bubble {
            width: 20px;
            height: 20px;
            background: #c00;
            color: #fff;
            position: absolute;
            z-index: 999999999;
            text-align: center;
            vertical-align: middle;
            top: -2px;
            left: -5px;
            border-radius: 50%;
        }
        
        .bubble-msg {
            width: 120px;
            left: -140px;
            top: 5px;
            position: relative;
            background: rgba(59, 89, 152, .8);
            color: #fff;
            padding: 5px 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 13px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 60px;
            right: 10px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #fff;
            border: 2px solid #ccc;
            color: white;
            cursor: pointer;
            border-radius: 30px;
            opacity: 0.7;
        }
        
        #myBtn:hover {
            background-color: #f1f1f1;
        }
    </style>
    <div class="fb-livechat">
        <div class="ctrlq fb-overlay"></div>
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/Ngonnguyenvan2604" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"></div>
            <div class="fb-credit">
                <a href="https://chanhtuoi.com" target="_blank">Powered by
					GGT-Team</a>
            </div>
            <div id="fb-root"></div>
        </div>
        <a href="https://m.me/Ngonnguyenvan2604" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button">
            <div class="bubble">10</div>
            <div class="bubble-msg">Bạn cần hỗ trợ?</div>
        </a>
    </div>

    <button id="myBtn" title="Lên đầu trang">
            <div class="scroll-to-top scroll-to-target" style="display: block;">
                <i class="fas fa-arrow-up"></i>
            </div>   
        </button>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {

            if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        document.getElementById('myBtn').addEventListener("click", function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
    <script src="https://nguyenvandinh.com/Content/template/ANThanhs/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <!-- <script>
            var offset = 200;
            var duration = 500;
            $(window).scroll(function() {
                if ($(this).scrollTop() > offset) {
                    $('.scroll-to-top').fadeIn(400);
                } else {
                    $('.scroll-to-top').fadeOut(400);
                }
            });
            $('.scroll-to-top').click(function(event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        </script> -->
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            function detectmob() {
                if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
                    return true;
                } else {
                    return false;
                }
            }
            var t = {
                delay: 125,
                overlay: $(".fb-overlay"),
                widget: $(".fb-widget"),
                button: $(".fb-button")
            };
            setTimeout(function() {
                $("div.fb-livechat").fadeIn()
            }, 8 * t.delay);
            if (!detectmob()) {
                $(".ctrlq").on("click", function(e) {
                    e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({
                        bottom: 0,
                        opacity: 0
                    }, 2 * t.delay, function() {
                        $(this).hide("slow"), t.button.show()
                    })) : t.button.fadeOut("medium", function() {
                        t.widget.stop().show().animate({
                            bottom: "30px",
                            opacity: 1
                        }, 2 * t.delay), t.overlay.fadeIn(t.delay)
                    })
                })
            }
        });
    </script>

    <script>
        function startTimer(duration, display) {
            var timer = duration,
                minutes, seconds;
            setInterval(function() {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }

        window.onload = function() {
            var fiveMinutes = 60 * 60,
                display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
        };
    </script>


    <script src="/assets/js/shopping-cart-app.js"></script>
    <script src="/assets/js/favorite-cart-app.js"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'vi'
            }, 'translate_select');
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'vi'
            }, 'translate_select');
        }
    </script>
    <script>
        $('button').click(function() {
            $('.alert').removeClass("hide");
            $('.alert').addClass("show");
            $('.alert').addClass("showAlert");
            setTimeout(function() {
                $('.alert').addClass("hide");
                $('.alert').removeClass("show");
            }, 3000);
        });
        $('.close-btn').click(function() {
            $('.alert').addClass("hide");
            $('.alert').removeClass("show");
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>